In [43]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta
from pandas.tseries.holiday import USFederalHolidayCalendar

In [44]:
df = pd.read_csv('Desktop/csvs/6markets_hourly.csv')

In [45]:
df.head()

,starthour,hour,dayofweek,month,year,dayofmonth,minutes,ID,market,slot
0,2022-05-01 07:00:00,7,6,5,2022,1,14,07familylife@gmail.com,Walmart Virginia Beach,morning
1,2022-05-01 08:00:00,8,6,5,2022,1,15,07familylife@gmail.com,Walmart Virginia Beach,morning
2,2022-05-01 09:00:00,9,6,5,2022,1,0,07familylife@gmail.com,Walmart Virginia Beach,morning
3,2022-05-01 10:00:00,10,6,5,2022,1,0,07familylife@gmail.com,Walmart Virginia Beach,morning
4,2022-05-01 11:00:00,11,6,5,2022,1,0,07familylife@gmail.com,Walmart Virginia Beach,morning

In [46]:
df = df[df['hour'] != 6]

In [60]:
df.slot.value_counts()

afternoon    791504
morning      791472
evening      789556
Name: slot, dtype: int64

In [68]:
df.groupby(['slot']).mean()

                hour  dayofweek    minutes        age
slot
afternoon  13.998881   2.980938  11.478959  39.516267
evening    18.998842   2.981010   7.107221  39.513208
morning     9.001926   2.980127  10.957810  39.522229

In [4]:
bdays = pd.read_csv('Downloads/ages.csv')

In [5]:
bdays.head()

               DRVR_USER_ID      MARKET_NM DRVR_BIRTH_DT
0     uzma4faisal@yahoo.com  Walmart Tulsa    1900-01-02
1      busmom1805@gmail.com  Walmart Tulsa    1969-06-10
2  kristina_theonly@aol.com  Walmart Tulsa    1991-01-18
3  kristina_theonly@aol.com  Walmart Tulsa    1991-01-18
4         pengu18@ymail.com  Walmart Tulsa    1989-05-18

In [47]:
df = pd.merge(df,bdays, left_on = 'ID',right_on = 'DRVR_USER_ID')

In [48]:
df = df.drop(columns = ['MARKET_NM','DRVR_USER_ID'], axis = 1)

In [49]:
df['DRVR_BIRTH_DT'] = pd.to_datetime(df['DRVR_BIRTH_DT'])

In [50]:
def age(birthdate):
    today = datetime.today()
    age = today.year - birthdate.year
    return age

In [51]:
df['age'] = df['DRVR_BIRTH_DT'].apply(lambda x: age(x))

In [52]:
df = df.drop(columns = ['month','year','dayofmonth','DRVR_BIRTH_DT'], axis = 1)

In [53]:
df = df.drop_duplicates()

In [54]:
df = df.reset_index(drop=True)
df

,starthour,hour,dayofweek,minutes,ID,market,slot,age
0,2022-05-01 07:00:00,7,6,14,07familylife@gmail.com,Walmart Virginia Beach,morning,40.0
1,2022-05-01 08:00:00,8,6,15,07familylife@gmail.com,Walmart Virginia Beach,morning,40.0
2,2022-05-01 09:00:00,9,6,0,07familylife@gmail.com,Walmart Virginia Beach,morning,40.0
3,2022-05-01 10:00:00,10,6,0,07familylife@gmail.com,Walmart Virginia Beach,morning,40.0
4,2022-05-01 11:00:00,11,6,0,07familylife@gmail.com,Walmart Virginia Beach,morning,40.0
...,...,...,...,...,...,...,...,...
3632494,2022-06-11 05:00:00,5,5,0,soemin7432@gmail.com,Walmart San Jose North,NaN,67.0
3632495,2022-06-11 07:00:00,7,5,0,soemin7432@gmail.com,Walmart San Jose North,morning,67.0
3632496,2022-06-11 08:00:00,8,5,14,soemin7432@gmail.com,Walmart San Jose North,morning,67.0
3632497,2022-06-11 09:00:00,9,5,60,soemin7432@gmail.com,Walmart San Jose North,morning,67.0
3632498,2022-06-11 10:00:00,10,5,30,soemin7432@gmail.com,Walmart San Jose North,morning,67.0

In [73]:
sod = df.groupby(['market','ID','age','slot'],as_index=False)['minutes'].sum()
sod.head(20)

             market                        ID   age       slot  minutes
0   Walmart Orlando       1219paola@gmail.com  30.0  afternoon      286
1   Walmart Orlando       1219paola@gmail.com  30.0    evening      409
2   Walmart Orlando       1219paola@gmail.com  30.0    morning      166
3   Walmart Orlando       24hrebels@gmail.com  29.0  afternoon     1475
4   Walmart Orlando       24hrebels@gmail.com  29.0    evening     1429
5   Walmart Orlando       24hrebels@gmail.com  29.0    morning      321
6   Walmart Orlando  aaliyahmarks06@gmail.com  28.0  afternoon     2563
7   Walmart Orlando  aaliyahmarks06@gmail.com  28.0    evening     1078
8   Walmart Orlando  aaliyahmarks06@gmail.com  28.0    morning      746
9   Walmart Orlando    aaronwork407@gmail.com  32.0  afternoon     1028
10  Walmart Orlando    aaronwork407@gmail.com  32.0    evening     2461
11  Walmart Orlando    aaronwork407@gmail.com  32.0    morning      107
12  Walmart Orlando     aasanti0056@gmail.com  33.0  afternoon     3517
13  Walmart Orlando     aasanti0056@gmail.com  33.0    evening     2171
14  Walmart Orlando     aasanti0056@gmail.com  33.0    morning      546
15  Walmart Orlando       acordidos@gmail.com  64.0  afternoon     4392
16  Walmart Orlando       acordidos@gmail.com  64.0    evening     1760
17  Walmart Orlando       acordidos@gmail.com  64.0    morning    10527
18  Walmart Orlando      adriale998@gmail.com  23.0  afternoon      186
19  Walmart Orlando      adriale998@gmail.com  23.0    evening        0

In [77]:
sod[sod['market'] == 'Walmart Virginia Beach'].head(20)

,market,ID,age,slot,minutes
6793,Walmart Virginia Beach,07familylife@gmail.com,40.0,afternoon,3916
6794,Walmart Virginia Beach,07familylife@gmail.com,40.0,evening,79
6795,Walmart Virginia Beach,07familylife@gmail.com,40.0,morning,7361
6796,Walmart Virginia Beach,a.arumae.owens@gmail.com,35.0,afternoon,3514
6797,Walmart Virginia Beach,a.arumae.owens@gmail.com,35.0,evening,1329
6798,Walmart Virginia Beach,a.arumae.owens@gmail.com,35.0,morning,5176
6799,Walmart Virginia Beach,a.jamesvaughan1@gmail.com,34.0,afternoon,0
6800,Walmart Virginia Beach,a.jamesvaughan1@gmail.com,34.0,evening,0
6801,Walmart Virginia Beach,a.jamesvaughan1@gmail.com,34.0,morning,579
6802,Walmart Virginia Beach,a.mohtadi@hotmail.com,43.0,afternoon,8026
6803,Walmart Virginia Beach,a.mohtadi@hotmail.com,43.0,evening,12174
6804,Walmart Virginia Beach,a.mohtadi@hotmail.com,43.0,morning,7233
6805,Walmart Virginia Beach,aaliyahash@icloud.com,28.0,afternoon,1305
6806,Walmart Virginia Beach,aaliyahash@icloud.com,28.0,evening,898
6807,Walmart Virginia Beach,aaliyahash@icloud.com,28.0,morning,1424
6808,Walmart Virginia Beach,aaliyahfaison@gmail.com,23.0,afternoon,717
6809,Walmart Virginia Beach,aaliyahfaison@gmail.com,23.0,evening,512
6810,Walmart Virginia Beach,aaliyahfaison@gmail.com,23.0,morning,304
6811,Walmart Virginia Beach,aaricmarks@yahoo.com,23.0,afternoon,1993
6812,Walmart Virginia Beach,aaricmarks@yahoo.com,23.0,evening,2557

In [78]:
sod.dtypes

market      object
ID          object
age        float64
slot        object
minutes      int64
dtype: object

In [86]:
nod = sod.groupby(['ID'],as_index=False)['minutes'].max()

In [88]:
nod = pd.merge(nod,sod,on='minutes',how='left')

In [92]:
nod

,ID_x,minutes,market,ID_y,age,slot
0,07familylife@gmail.com,7361,Walmart Virginia Beach,07familylife@gmail.com,40.0,morning
1,1.ms2.r.3s@gmail.com,1503,Walmart Orlando,wilfredomayo45@gmail.com,45.0,afternoon
2,1.ms2.r.3s@gmail.com,1503,Walmart San Jose North,1.ms2.r.3s@gmail.com,31.0,evening
3,11michaeljohnson11@gmail.com,524,Walmart Orlando,jmarinr07@gmail.com,52.0,afternoon
4,11michaeljohnson11@gmail.com,524,Walmart Orlando,paolabac1103@gmail.com,36.0,morning
...,...,...,...,...,...,...
8998,zuleima_guzman@hotmail.com,776,Walmart San Jose South,ape60601292@yahoo.com,31.0,morning
8999,zuleima_guzman@hotmail.com,776,Walmart Tulsa,keresten.faust92@gmail.com,30.0,morning
9000,zulianvargasfarfan@gmail.com,5096,Walmart South Minneapolis,donpattie8@gmail.com,32.0,morning
9001,zulianvargasfarfan@gmail.com,5096,Walmart South Minneapolis,zulianvargasfarfan@gmail.com,27.0,evening
9002,zuzuhaf@gmail.com,8192,Walmart Virginia Beach,zuzuhaf@gmail.com,61.0,morning

In [93]:
nod.groupby(['slot']).mean()

               minutes        age
slot
afternoon  1986.550447  37.551439
evening     985.878914  38.317676
morning    2104.320670  38.693175

In [94]:
nod.slot.value_counts()

morning      3106
afternoon    3023
evening      2874
Name: slot, dtype: int64